@import url('__image/place__image.css');
@import url('__container-paragraph/place__container-paragraph.css');
@import url('__title/place__title.css');

.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    padding-top: 72px;
    margin-right: auto;
    padding-right: 40px;
    margin-left: 40px;
}

.place:first-of-type {
    padding-top: 0;
}

@media (max-width: 1080px) {
    .place {
        grid-template-columns: auto auto;
        grid-column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: auto auto;
        grid-column-gap: 24px;
        align-self: center;
        padding-right: 24px;
        margin-left: 24px;
    }
}

@media (max-width: 699px) {
    .place {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        flex-direction: column;
        margin: 0;
        padding: 0;
        padding-top: 48px;
    }
}